Запускать через обычный сервер статических файлов либо node.js, python etc
- for example: python -m SimpleHTTPServer
- go to localhost:8000

Для пересборки:
	Установить зависимости
	- npm install && bower install
	- gulp all
